*{box-sizing: border-box; margin: 0; padding: 0;}
a{text-decoration: none;}
body{
    font-family: "poppins",sans-serif;
     line-height: 1.6;
    /* color: #fff; */
    height: 100vh;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 2rem;
   background: #2ecc71;
   position: sticky;
   top: 0;
   z-index: 1000;
}
ul{
    display: flex;
    gap: 1.5rem;
    list-style: none;
}
ul li a{
    color: #fff;
}
nav a:hover{
    border-bottom: 2px solid #fdfd;
}
/* Menu icon (hidden by default) */
.menu-icon {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}



.hero{
    position: relative;
    background: url("https://i.pinimg.com/1200x/1e/9d/07/1e9d07cb1bf74ae8e4da616e17a579d8.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    color: white;
    text-align: center;
    padding: 6rem 1rem;
    
}
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5); 
}
.hero h1,
.hero p,
.hero a {
  position: relative;
  z-index: 1;
}
.sectitle{font-size: 3rem;}
.btn{
    background: #27ae60;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
    transition: 0.3s;
}
.btn:hover{
    background: #219150;
}
.product-title{
    text-align: center;
    font-size: 2rem;
    line-height: 1.6;
}
.products{
    padding: 2rem;
    text-align: center;
}
.product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.6rem;
    margin-top: 1rem;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
     object-fit: cover;
}
.card h3 {
  padding: 1rem;
}
.card{
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;

}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.aboutSect{
    text-align: center;
    padding: 2rem;
    background: #f9f9f9;
}
.contactSect{
    padding: 2rem;
    background: #ecf0f1;
    text-align: center;
}
.contactSect  form{
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contactSect input, .contactSect textarea{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;

}
.contactSect .btn{
    border: none;
    cursor: pointer;
}
footer{
    background: #2ecc71;
    color: white;
    padding: 1rem 1rem;
}

.icons{
    display: flex;
    gap: 1rem;
   padding: 1rem 0;
}


.copyright{
    text-align: center;
    
}

@media (max-width: 768px) {
      header {
    position: relative;
  }
  nav ul {
    flex-direction: column;
    background: #2ecc71;
    position: absolute;
    top: 70px;
    right: 0;
    width: 200px;
    display: none; 
    text-align: right;
    padding: 1rem;
    border-radius: 0 0 0 10px;
  }

  nav ul.show {
    display: block;
  }

  .menu-icon {
    display: block; 
}
}